# spring-boot-rest-api-sample

./: build.gradle  docker-compose.yml
.github/workflows/: ci.yml  claude.yml  publish.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docker/initdb/: create-test-database.sql
docs/: api.md  architecture.md  database.md  design.md  guidelines.md  openapi.yaml  roadmap.md
docs/specs/: authors.md  books.md  categories.md  common.md  loans.md  members.md
src/main/java/org/sample/spring/rest/api/: DemoApplication.java
src/main/java/org/sample/spring/rest/api/config/: OpenApiConfig.java
src/main/java/org/sample/spring/rest/api/controller/: AuthorController.java  BookController.java  CategoryController.java  LoanController.java  MemberController.java
src/main/java/org/sample/spring/rest/api/dto/: AuthorRequest.java  BookRequest.java  CategoryRequest.java  ErrorResponse.java  LoanRequest.java  MemberRequest.java  PageResponse.java
src/main/java/org/sample/spring/rest/api/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
src/main/java/org/sample/spring/rest/api/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  LoanMapper.java  MemberMapper.java
src/main/java/org/sample/spring/rest/api/model/: Author.java  Book.java  Category.java  Greeting.java  Loan.java  Member.java
src/main/java/org/sample/spring/rest/api/service/: AuthorService.java  BookService.java  CategoryService.java  GreetingController.java  LoanService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_books.sql  V2__create_authors.sql  V3__create_categories.sql  V4__create_book_authors.sql  V5__create_book_categories.sql  V6__create_members.sql  V7__create_loans.sql  V8__add_deleted_at_to_members.sql  V9__add_active_loan_unique_index.sql
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  CategoryMapper.xml  LoanMapper.xml  MemberMapper.xml
src/test/java/org/sample/spring/rest/api/: DemoApplicationTests.java
src/test/java/org/sample/spring/rest/api/controller/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  ErrorHandlingIntegrationTest.java  LoanControllerIntegrationTest.java  MemberControllerIntegrationTest.java  OpenApiIntegrationTest.java
src/test/java/org/sample/spring/rest/api/service/: GreetingControllerTest.java
src/test/resources/: application-test.properties
