plugins {
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'jacoco'
	id 'checkstyle'
	id 'pmd'
	id 'com.github.spotbugs' version '6.5.9'
}

group = 'org.sample'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
	toolVersion = '0.8.15'
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		xml.required = true
		html.required = true
	}
}

checkstyle {
	toolVersion = '13.8.0'
	configFile = file('config/checkstyle/checkstyle.xml')
	// 警告のみ運用: 違反があってもビルドは失敗させない
	ignoreFailures = true
}

pmd {
	toolVersion = '7.26.0'
	ruleSetFiles = files('config/pmd/ruleset.xml')
	ruleSets = []
	ignoreFailures = true
	consoleOutput = true
}

spotbugs {
	toolVersion = '4.10.3'
	excludeFilter = file('config/spotbugs/exclude.xml')
	// 警告のみ運用: 違反があってもビルドは失敗させない
	ignoreFailures = true
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		html.required = true
		xml.required = true
	}
}
